{
  "ConnectionStrings": {
    "EntityFrameworkConnection": "Server=(localdb)\\mssqllocaldb;Database=Demo.WebApp-669FC474-D8EB-4DBC-9061-C2EEC0CB6D14;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "UseSsl": false
    
  },
  "MultiTenantOptions": {
    "Mode": "FolderName",
    "UseRelatedSitesMode": "false",
    "RelatedSiteId": "00000000-0000-0000-0000-000000000000"
  },
  // to use font-awesome instead of the default glyphicons just remove the -option from the name
  "UIOptions-option": {
    "AllowDeleteChildSites": "false",
    "IconEmail": "fa fa-envelope-o",
    "IconUsername": "fa fa-arrow-circle-o-right",
    "IconPassword": "fa fa-key",
    "IconFirstName": "fa fa-user-o",
    "IconLastName": "fa fa-user-o",
    "IconDateOfBirth": "fa fa-calendar"
  },
  "GoogleAnalyticsOptions": {
    "TrackUserId": "true",
    "UserIdDimensionIndex": "1",
    "RegisteredUserDimensionIndex": "2",
    "LoginRegisterSourceDimenstionIndex": "3",
    "RegisterSuccessMetricIndex": "1",
    "RegisterFailMetricIndex": "2",
    "RegisterSubmitMetricIndex": "3",
    "LoginSuccessMetricIndex": "4",
    "LoginFailMetricIndex": "5",
    "LoginSubmitMetricIndex": "6",
    "LoginRegisterEventCategory": "Login and Registration",
    "LoginSuccessEventAction": "Login Success",
    "LoginFailEventAction": "Login Fail",
    "LoginSubmitEventAction": "Login Submit",
    "RegisterSuccessEventAction": "Register Success",
    "RegisterFailEventAction": "Register Fail",
    "RegisterSubmitEventAction": "Register Submit"

  },

  "DbLoggerConfig": {
    "DevLogLevel": "Debug",
    "ProductionLogLevel": "Warning",
    "ExcludedNamesSpaces": [
      "SaasKit.Multitenancy"
    ],
    "BelowWarningExcludedNamesSpaces": [
      "Microsoft.AspNetCore.StaticFiles",
      "Microsoft.AspNetCore.Hosting",
      "Microsoft.AspNetCore.Authorization",
      "Microsoft.AspNetCore.Mvc.Internal",
      "Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor"
    ]
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
